# VaultQR

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrcodevault/: ExampleInstrumentedTest.kt  QRCodeGeneratorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodevault/: MainActivity.kt  QRCodeVaultApplication.kt
app/src/main/java/com/example/qrcodevault/data/: QRCodeDao.kt  QRCodeDatabase.kt  QRCodeEntity.kt  QRCodeRepository.kt
app/src/main/java/com/example/qrcodevault/ui/: AppNavigation.kt
app/src/main/java/com/example/qrcodevault/ui/components/: GlassComponents.kt
app/src/main/java/com/example/qrcodevault/ui/generator/: GeneratorScreen.kt  QRCodeGenerator.kt
app/src/main/java/com/example/qrcodevault/ui/scanner/: BarcodeAnalyzer.kt  CameraScreen.kt
app/src/main/java/com/example/qrcodevault/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/qrcodevault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qrcodevault/ui/vault/: VaultScreen.kt
app/src/main/java/com/example/qrcodevault/utils/: BiometricPromptManager.kt  ExportUtils.kt  PreferencesManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/qrcodevault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
